stages:
  - build
  - test
  - deploy

variables:
  DOCKER_DRIVER: overlay2

before_script:
  - echo "Logging in to DockerHub"
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

build:
  stage: build
  script:
    - echo "Building Docker image..."
    - docker build -t $CI_REGISTRY/my_project:$CI_COMMIT_REF_NAME .
    - docker push $CI_REGISTRY/my_project:$CI_COMMIT_REF_NAME

test:
  stage: test
  script:
    - echo "Running tests inside Docker container..."
    - docker run --rm $CI_REGISTRY/my_project:$CI_COMMIT_REF_NAME pytest

deploy:
  stage: deploy
  script:
    - echo "Deploying to server..."
    - docker pull $CI_REGISTRY/my_project:$CI_COMMIT_REF_NAME
    - docker run -d --name my_project_container $CI_REGISTRY/my_project:$CI_COMMIT_REF_NAME
  only:
    - main