---
- name: restart jenkins
  systemd:
    name: jenkins
    state: restarted

- name: safe restart jenkins
  community.general.jenkins_script:
    script: "Jenkins.instance.restart()"
    url: http://localhost:8080
    username: admin
    password: "{{ jenkins_initial_password.stdout }}"
    wait: yes
    timeout: 60